using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Problem2.BasicStackOperations
{
    class BasicStackOperations
    {
        static void Main()
        {
            string[] input = Console.ReadLine().Split(' ').ToArray();
            int n = int.Parse(input[0]);
            int s = int.Parse(input[1]);
            int x = int.Parse(input[2]);
            int[] integers = Console.ReadLine().Trim()
                .Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
            Stack<int> numbers = new Stack<int>(integers);
            if (n > s) 
            {
                for (int i = 0; i < s; i++)
                {
                    numbers.Pop();
                }

                if (numbers.Contains(x))
                {
                    Console.WriteLine("true");
                }
                else
                {
                    int minNumber = numbers.ToArray().Min();
                    Console.WriteLine(minNumber);
                }

            }else
            {
                Console.WriteLine("0");
            }
        }
    }
}
